CORS_ORIGIN=http://localhost:5173
CLIENT_URL=http://localhost:5173
PORT=8000
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_EXPIRY=60d
VERIFICATION_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN
VERIFICATION_TOKEN_SECRET=YOUR_VERIFICATION_TOKEN
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
MONGODB_URI=
EMAIL_HOST=
EMAIL_PASS=
